PORT = 8080
JWT_SECRET_KEY = 'd1c3dc16425148013395ed7bb30a9749'
SUPER_ADMIN_ROLE_ID = 1
ENERGY_COMPANY_ROLE_ID = 2
CONTRACTOR_ROLE_ID = 3
DEALER_ROLE_ID = 4
ADMIN_ROLE_ID = 5
USER_ROLE_ID = 6
SUB_USER_ROLE_ID = 7
VENDOR_ROLE_ID = 8
MANAGER_ROLE_ID = 11
VALUE_ZERO = 0
VALUE_ONE = 1
ACTIVE_STATUS = 1
INACTIVE_STATUS = 0
SALE_COMPANY = 1
PURCHASE_COMPANY = 2
BOTH_COMPANY = 3